;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #2E3440
white = #E5EAF0
light-black = #3B4252
dark-blue = #434A5E
blue = #81A0C0
light-blue = #8FBBBA
red = #BE616B
orange = #CF876F
yellow = #EACB8B
green = #A3BD8B
purple = #B38EAD

background = ${colors.light-black}
background-alt = ${colors.black}
foreground = ${colors.white}
primary = ${colors.light-blue}
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 27pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = │
separator-foreground = ${colors.disabled}

font-0 = "Hack:size=12;3"
font-1 = "Symbols Nerd Font Mono:size=12;3"

modules-left = menu xworkspaces
modules-right = pulseaudio xkeyboard wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = custom/script
interval = 1
exec = ~/.config/polybar/custom_xw.sh

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%

format-muted-prefix = "󰖁 "
format-muted-prefix-foreground = ${colors.primary}
format-muted = <label-muted>
label-muted = %percentage%
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 1
format-connected = <ramp-signal> <label-connected>
ramp-signal-foreground = ${colors.light-blue}
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-disconnected = %{F#8FBBBA}󰤭 %{F#707880}disconnected

ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 
ramp-signal-5 =  

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8FBBBA}󰈁%{F-}%local_ip%
label-disconnected = %{F#8FBBBA}󰈂 %{F#707880}disconnected

;-not-in-use 
[module/wifi]
type = custom/script
exec = nmcli -t -f ACTIVE,SSID dev wifi | grep '^yes' | cut -d ':' -f2
click-left = ~/.config/polybar/wifi-menu.sh
label =  
;-----------

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.purple}

[module/menu]
type = custom/script
exec = echo "module menu is started..."
click-left = ~/.config/polybar/rofi_launcher.sh
label = 
label-foreground = ${colors.orange}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

full-at = 99
low-at = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#A3BD8B}󰁹%{F-} %percentage%%
label-low = %{F#BE616B}󰂃%{F-} %percentage%%

ramp-capacity-0 = %{F#BE616B}󰂎%{F-}
ramp-capacity-1 = %{F#BE616B}󰁺%{F-}
ramp-capacity-2 = %{F#BE616B}󰁻%{F-}
ramp-capacity-3 = %{F#BE616B}󰁼%{F-}
ramp-capacity-4 = %{F#EACB8B}󰁽%{F-}
ramp-capacity-5 = %{F#EACB8B}󰁾%{F-}
ramp-capacity-6 = %{F#EACB8B}󰁿%{F-}
ramp-capacity-7 = %{F#A3BD8B}󰂀%{F-}
ramp-capacity-8 = %{F#A3BD8B}󰂁%{F-}
ramp-capacity-9 = %{F#A3BD8B}󰂂%{F-}
ramp-capacity-10 = %{F#A3BD8B}󰁹%{F-}

animation-charging-0 = %{F#BE616B}󰂎%{F-}
animation-charging-1 = %{F#BE616B}󰁺%{F-}
animation-charging-2 = %{F#BE616B}󰁻%{F-}
animation-charging-3 = %{F#BE616B}󰁼%{F-}
animation-charging-4 = %{F#EACB8B}󰁽%{F-}
animation-charging-5 = %{F#EACB8B}󰁾%{F-}
animation-charging-6 = %{F#EACB8B}󰁿%{F-}
animation-charging-7 = %{F#A3BD8B}󰂀%{F-}
animation-charging-8 = %{F#A3BD8B}󰂁%{F-}
animation-charging-9 = %{F#A3BD8B}󰂂%{F-}
animation-charging-10 = %{F#A3BD8B}󰁹%{F-}

animation-charging-framerate = 750

[settings]
screenchange-reload = true
; pseudo-transparency = true
; vim:ft=dosini
